<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sankalpa.mustream.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@string/speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="speaker"
        android:text="Speaker"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="260dp" />

    <Button
        android:id="@string/microphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="microphone"
        android:text="Microphone"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="260dp" />

    <Button
        android:id="@string/media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:onClick="mediaPlayer"
        android:text="Media Player"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="260dp" />

</android.support.constraint.ConstraintLayout>
